# --- App Configuration ---
# Порт, на котором будет слушать Nest-приложение.
PORT=3000

# --- Telegram bot ---
# Токен бота от BotFather
TELEGRAM_BOT_TOKEN=ВАШ_ТОКЕН_ОТ_BOTFATHER

# --- Database (используется docker/CI и может использоваться локально) ---
# Эти параметры используются:
# - для поднятия контейнера Postgres,
# - для сборки DATABASE_URL внутри docker/CI.
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=bookclubdb

# --- Database URL (только для локального запуска) ---
# ТОЛЬКО для локального запуска (bun run start:dev)..
DATABASE_URL=postgresql://myuser:mypassword@localhost:5432/bookclubdb
